mongodb+srv://9980056379skanda:d3TXiZCIbFiYz2xl@cluster0.mhnal.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://9980056379skanda:d3TXiZCIbFiYz2xl@cluster0.mongodb.net/mhnal?retryWrites=true&w=majority
